<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.7">
    <title>MBATHO</title>
    <link rel="icon" type="image/png" href="pics/icon cleaner.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=menu" />
</head>

<body>

    <div id="header">
        <span class="material-symbols-outlined menu-icon" onclick="toggleMenu()">menu</span>
        <img src="pics/safety & security service2s.png" height="90px " />
        <div class="sub-menu-wrap" id="subMenu">
            <div class="sub-menu">
                <div class="menu">
                    <hr>
                </div>
                <a href="index.html" class="menu-link">Home</a>
                <hr>
                <a href="security.html" class="menu-link">Security Services</a>
                <hr>
                <a href="trailers.html" class="menu-link">Trailers</a>
                <hr>
                <a href="Courier.html" class="menu-link">Courier Services</a>
                <hr>
                <a href="Other.html" class="menu-link">Other Services</a>
                <hr>
                <a href="contac.html" class="menu-link">Contact Us</a>
                <hr>


            </div>

        </div>
    </div>
    <div id="main">
        <div id="headline">
            <h1>WELCOME TO MBATHO</h1>
            <h3>Our Services</h3>
        </div>

        <div class="slider">
            <div class="slides">
                <video class="slide" src="vids/Van.mp4" autoplay muted loop alt="video 1"></video>
                <video class="slide" src="vids/Trailer b.mp4" autoplay muted loop alt="video 2"></video>
                <video class="slide" src="vids/Courier.mp4" autoplay muted loop alt="video 2"></video>
                <video class="slide" src="vids/VID-20260824-WA0002.mp4" autoplay muted loop alt="video 2"></video>


            </div>
            <button class="prev" onclick="prevSlide()">&#10094</button>
            <button class="next" onclick="nextSlide()">&#10095</button>

        </div>

        <div class="container">
            <div class="products">
                <a href="security.html">
                    <h3>Security Services</h3>
                </a>
                <img src="pics/sec/close up 2.png">
                <p>Wide range of security services to meet all your needs</p>
            </div>
            <div class="products">
                <a href="trailers.html">
                    <h3>Trailers</h3>
                </a>
                <img src="pics/bowser 1.jpeg">
                <p>For hand crafted Trailers that meet all your needs. From diesel bowers to light trails and more</p>
            </div>
            <div class="products">
                <a href="courier.html">
                    <h3>Courier services</h3>
                </a>
                <img class="truck" src="pics/Courier.jpeg">
                <p>For a reliable and efficient courier service that delivers your packages safely and on time</p>
            </div>
            <div class="products">
                <a href="other.html">
                    <h3>Other services</h3>
                </a>
                <img  src="pics/Business flyer.png">
                <p>For a wide range of other services that may cater to your specific needs</p>
            </div>
        </div>

        <div class="filler">
            <img class="leftimg" src="pics/icon cleaner.png">
            <img class="rightimg" src="pics/V4.png">
            <h1>MBATHO AT YOUR SERVICE</h1>
            <h2>HOW WE CAN HELP YOU</h2>

            <form action="https://formsubmit.co/siphesihleskosana023@gmail.com" method="POST">
                
                <input type="text" id="name" name="name" placeholder="Your Name" required><br>
                
                <input type="text" id="phone" name="phone" placeholder="Your Phone Number" required><br>
                
                <input type="email" id="email" name="email" placeholder="Your Email" required><br>
                
                <textarea id="request" name="your request" placeholder="Please describe the service you require "
                    required></textarea><br>
                <button href="received.html" type="submit">Submit</button>
            </form>
            <script src="https://elfsightcdn.com/platform.js" async></script>
<div class="elfsight-app-c5bd481f-5b29-4fcb-a4b9-10d2437b9059" data-elfsight-app-lazy></div>

        </div>

        <div id="intel">
        <p>
            Mbatho Group (Pty) Ltd is a proudly South African black owned company
            that specializes in multiple industries ranging from security services to making trailers and
            more. Our Trailers are very diverse and well made, our catalog of trailers includes diesel bowers, cargo trialers
            , light trailers, water pump trailers, fridge trailers, toilet trailers. Name it and we will build it. Mbatho Group also
            provides courier services and other services as specified in our website. We have been 
            providing quality service to our customers since 2015 in Gauteng, Mpumalanga and Limpopo
            . Mbatho Group is Registered under PSIRA and the National Bargining Council For the Private Security
            Sector
            . Our headquarters is in Germiston
            Our security forces consists of a trained guarding force, a fleet of vehicles, and a 24/7 control
            room. we also offer guarding,
            consulting, technical services, risk assessments, crowd control, special events,
            escort services, VIP protection, tactical and armed response.
        </p>
    </div>



    <!-- Elfsight Google Reviews | Untitled Google Reviews -->
<script src="https://elfsightcdn.com/platform.js" async></script>
<div class="elfsight-app-466106a0-f3d9-4ce0-b27f-b374a97ee4e4" data-elfsight-app-lazy></div>








        
    </div>
    <div id="tabs-bottom">
        <about>
            <h3>About us</h3>
            <p>A family owned company operating sinse 2015. Active in multiple provinces including Gauteng, Mpumalanga and Limpopo.

            </p>
        </about>
        <services>
            <h3>
                <ul>Our Services</ul>
            </h3>
            <li>Security Services</li>
            <li>Trailers</li>
            <li>Diesel bowers</li>
            <li>Cargo trailers</li>
            <li>Light trailers</li>
            <li>Water pump trailer</li>
            <li>Courier services</li>

        </services>
        <contact>
            <h3>
                <ul>Contact us</ul>
            </h3>

            <li><img src="pics/phone icon.png" height="15px"> Phone:<phone>075 295 2895<br>
                    <phone2>060 884 6142</phone2>
                </phone>
            </li>
            <li><img src="pics/email icon.png">Email: mbathoph@gmail.com </li>
            <li><img src="pics/address icon.png">Address: 29 Roos Street<br>
                <address2>Klipoortjie Germiston </address2>
            </li>
        </contact>

        <img class="bottom-logo" src="pics/Group B.png">


    </div>
    <script>
        let subMenu = document.getElementById("subMenu");

        function toggleMenu() {
            subMenu.classList.toggle("open-menu");
        }

    </script>
    <script src="Index.js"></script>
</body>

</html>
